<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/search.png">
    <title>New Tab</title>

    <style>
        .right-text {
            text-align: right;
            font-weight: bold;
        }

        .google-heading {
            text-align: center;
        }

        form {
            text-align: center;
        }

        .center-images {
            text-align: center;
        }

        .right-Customize {
            color: white;
            background-color: gray;
            text-align: right;
        }

        .g {
            color: dodgerblue;
        }

        .o-e {
            color: tomato;
        }

        #o {
            color: gold;
        }

        #l {
            color: green;
        }
    </style>

</head>

<body>

    <p class="right-text">Email Gmail</p>

    <h1 class="google-heading"><span class="g">G</span><span class="o-e">o</span><span id="o">o</span><span
            class="g">g</span><span id="l">l</span><span class="o-e">e</span>
    </h1>
    <form action="">
        <input type="text" placeholder="Search Google or type a URL">
    </form>
    <p class="center-images">
        <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" width="30" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100015597035398" target="_blank"><img src="images/facebook.png"
                width="30" alt=""></a>

    </p>
    <p class="right-Customize">Customize Chrome</p>
</body>

</html>